Gate Report
===========
Input: data\12008_001.wav
Sample rate: 16000 Hz
Samples: 28291200
Duration: 1768.200 s

Params
------
frame_ms: 25.0
hop_ms: 10.0
dominance_db_cut: 5.0
dominance_db_cut_auto: True
num_passes: 2
min_keep_gain: 0.07

Stats
-----
left_rms_before_db: -28.870036886253843
left_rms_after_db: -31.320996041494716
right_rms_before_db: -32.222826651828285
right_rms_after_db: -36.427080538489136
corr_before: -0.07001014991376926
corr_after: -0.0005699534732979739
shared_peak_gain: 1.0
